\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Board Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classBoard}{{3.1}{5}{Board Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Master Class Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{classGameMaster}{{3.2}{5}{Game\+Master Class Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{5}{subsection.3.2.2}\protected@file@percent }
\newlabel{classGameMaster_aaa148898d218d588bb1f268e2520cf24}{{3.2.2}{5}{Constructor \& Destructor Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}GameMaster()}{5}{subsubsection.3.2.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{48.63733pt}\LT@entry 
    {3}{166.91762pt}}
\gdef \LT@ii {\LT@entry 
    {3}{36.85666pt}\LT@entry 
    {3}{71.4299pt}}
\gdef \LT@iii {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{59.01897pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{6}{subsection.3.2.3}\protected@file@percent }
\newlabel{classGameMaster_afe2bdff3f205a6a77c760c5010585e2d}{{3.2.3}{6}{Member Function Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}getField()}{6}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{classGameMaster_ad9755c131dc114cc127988e081445c05}{{3.2.3.1}{6}{\texorpdfstring {getField()}{getField()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}getPlayerHealth()}{6}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{classGameMaster_ab6ac434fe9cc441e435ff95df2445343}{{3.2.3.2}{6}{\texorpdfstring {getPlayerHealth()}{getPlayerHealth()}}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{76.37978pt}}
\gdef \LT@v {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{77.75668pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}getTurn()}{7}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{classGameMaster_ad1bc1260777868dc0eb4afb742afdd26}{{3.2.3.3}{7}{\texorpdfstring {getTurn()}{getTurn()}}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}makeMove()}{7}{subsubsection.3.2.3.4}\protected@file@percent }
\newlabel{classGameMaster_ace52d8d90f9525033715ea5e6b407507}{{3.2.3.4}{7}{\texorpdfstring {makeMove()}{makeMove()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}saveGame()}{7}{subsubsection.3.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Master\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UI Class Reference}{8}{section.3.3}\protected@file@percent }
\newlabel{classGameMasterGUI}{{3.3}{8}{Game\+Master\+G\+UI Class Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prep Class Reference}{8}{section.3.4}\protected@file@percent }
\newlabel{classGamePrep}{{3.4}{8}{Game\+Prep Class Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{8}{subsection.3.4.2}\protected@file@percent }
\newlabel{classGamePrep_a9358c00a7e80458bfb1a2de352ed3811}{{3.4.2}{8}{Constructor \& Destructor Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}GamePrep()}{8}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Member Function Documentation}{8}{subsection.3.4.3}\protected@file@percent }
\newlabel{classGamePrep_a09ce3fc835c104b2070413bc245e4a51}{{3.4.3}{8}{Member Function Documentation}{subsection.3.4.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{151.789pt}}
\gdef \LT@vii {\LT@entry 
    {3}{51.81421pt}\LT@entry 
    {3}{111.2988pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}encapsulate()}{9}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{classGamePrep_ae41806ea51fe9da7401677950c01695c}{{3.4.3.1}{9}{\texorpdfstring {encapsulate()}{encapsulate()}}{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}loadGame()}{9}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{classGamePrep_aab732f40f9a6f6b876fe6b1df1433c0c}{{3.4.3.2}{9}{\texorpdfstring {loadGame()}{loadGame()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}makePlacement()}{9}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prep\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UI Class Reference}{10}{section.3.5}\protected@file@percent }
\newlabel{classGamePrepGUI}{{3.5}{10}{Game\+Prep\+G\+UI Class Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{10}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Class Reference}{10}{section.3.6}\protected@file@percent }
\newlabel{classGameState}{{3.6}{10}{Game\+State Class Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{10}{subsection.3.6.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{78.19768pt}}
\gdef \LT@ix {\LT@entry 
    {3}{61.31822pt}\LT@entry 
    {3}{78.19768pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{11}{subsection.3.6.2}\protected@file@percent }
\newlabel{classGameState_a25dca76df99fda907f9dcc5ad6789d08}{{3.6.2}{11}{Constructor \& Destructor Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}GameState()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{11}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{classGameState_ab396ad04751aefe45b220d717abb5e31}{{3.6.2.1}{11}{\texorpdfstring {GameState()}{GameState()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}GameState()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{11}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{classGameState_aa3de7f71241b1de3f4a03cbdbce3d573}{{3.6.2.2}{11}{\texorpdfstring {GameState()}{GameState()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}GameState()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{11}{subsubsection.3.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Function Documentation}{11}{subsection.3.6.3}\protected@file@percent }
\newlabel{classGameState_af59cdc1d00c9a85ecebfdc1c2ff8003e}{{3.6.3}{11}{Member Function Documentation}{subsection.3.6.3}{}}
\gdef \LT@x {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{43.90843pt}}
\gdef \LT@xi {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{71.4299pt}}
\gdef \LT@xii {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{71.4299pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}attack()}{12}{subsubsection.3.6.3.1}\protected@file@percent }
\newlabel{classGameState_aeffbbab33da21f98076d50e0cdbba090}{{3.6.3.1}{12}{\texorpdfstring {attack()}{attack()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}getField()}{12}{subsubsection.3.6.3.2}\protected@file@percent }
\newlabel{classGameState_a5a5612ca2eb17ca1016147d79154da00}{{3.6.3.2}{12}{\texorpdfstring {getField()}{getField()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}getPlayerHealth()}{12}{subsubsection.3.6.3.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{41.40654pt}}
\newlabel{classGameState_a3c7afead98fde6ede1294485f56a184d}{{3.6.3.3}{13}{\texorpdfstring {getPlayerHealth()}{getPlayerHealth()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}getTurn()}{13}{subsubsection.3.6.3.4}\protected@file@percent }
\newlabel{classGameState_a5d484cac161a57b1c1f8323d9661c8df}{{3.6.3.4}{13}{\texorpdfstring {getTurn()}{getTurn()}}{subsubsection.3.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}turnInc()}{13}{subsubsection.3.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Program Class Reference}{13}{section.3.7}\protected@file@percent }
\newlabel{classProgram}{{3.7}{13}{Program Class Reference}{section.3.7}{}}
\newlabel{classProgram_acce23ed8021e15e6d1b99a195c94c43e}{{3.7}{13}{Static Public Member Functions}{section*.4}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{47.13025pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ships Class Reference}{14}{section.3.8}\protected@file@percent }
\newlabel{classShips}{{3.8}{14}{Ships Class Reference}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{14}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Constructor \& Destructor Documentation}{14}{subsection.3.8.2}\protected@file@percent }
\newlabel{classShips_a3d2205a5f65fed66b06f60499c006ad6}{{3.8.2}{14}{Constructor \& Destructor Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Ships()}{14}{subsubsection.3.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Member Function Documentation}{14}{subsection.3.8.3}\protected@file@percent }
\newlabel{classShips_a1c821d30fcccb4e31109a692ee970875}{{3.8.3}{14}{Member Function Documentation}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}getShipHP()}{14}{subsubsection.3.8.3.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{84.57849pt}}
\newlabel{classShips_a2d174302e3980eae627944d47a5b347b}{{3.8.3.1}{15}{\texorpdfstring {getShipHP()}{getShipHP()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.2}hit()}{15}{subsubsection.3.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.6}\protected@file@percent }
